<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adamgent.petclinic</groupId>
    <artifactId>petclinic-maven-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>petclinic-repo</artifactId>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <annotationProcessorPaths>
                <annotationProcessorPath>
                  <groupId>org.seasar.doma</groupId>
                  <artifactId>doma-processor</artifactId>
                  <version>${doma.version}</version>
                </annotationProcessorPath>
                 <annotationProcessorPath>
                  <groupId>io.avaje</groupId>
                  <artifactId>avaje-inject-generator</artifactId>
                  <version>${avaje.inject.version}</version>
                </annotationProcessorPath>
              </annotationProcessorPaths>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>petclinic-db</artifactId>
      <version>${project.version}</version>
    </dependency>

  <!--
    <dependency>
      <groupId>org.seasar.doma</groupId>
      <artifactId>doma-processor</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    -->
    
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject</artifactId>
    </dependency>

<!--
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject-generator</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
-->

    <dependency>
      <groupId>org.seasar.doma</groupId>
      <artifactId>doma-core</artifactId>
    </dependency>

      
  </dependencies>
</project>