# petclinic

./: .gitignore  README.md  config.sh  docker_db.sh  env.sh  pom.xml  run.sh
petclinic/: pom.xml  run.sh  touch-templates.sh  watch-templates.sh  watch.sh
petclinic-config/: pom.xml
petclinic-config/src/main/java/: module-info.java
petclinic-config/src/main/java/com/adamgent/petclinic/config/: Component.java  Config.java  ConfigBootstrap.java  ConfigProvider.java  DataSourceConfig.java  DefaultConfig.java  Main.java  MainConfig.java  PrefixConfig.java  Suppliers.java  package-info.java
petclinic-config/src/main/java/com/adamgent/petclinic/config/doma/: DomaConfig.java  DomaSupport.java  package-info.java
petclinic-config/src/main/java/com/adamgent/petclinic/config/flyway/: FlywayConfig.java  FlywayRunner.java  package-info.java
petclinic-config/src/main/java/com/adamgent/petclinic/config/jooby/: AvajeInjectModule.java  AvajeInjectRegistry.java  WebJar.java  package-info.java
petclinic-config/src/main/java/com/adamgent/petclinic/config/jooq/: CustomJavaGenerator.java  CustomJooqGeneratorStrategy.java  Default.java  JooqFactory.java  JooqRunner.java  package-info.java
petclinic-config/src/main/java/com/adamgent/petclinic/config/mapstruct/: IgnoreFluentAccessorNamingStrategy.java  package-info.java
petclinic-config/src/main/java/com/adamgent/petclinic/config/sql/: DataSourceConfig.java  package-info.java
petclinic-config/src/main/java/config/: package-info.java
petclinic-config/src/main/resources/config/: default.conf  default.properties  dev.conf  jooq-config.xml
petclinic-config/src/test/java/com/adamgent/petclinic/config/: ConfigTest.java
petclinic-db/: pom.xml
petclinic-db/src/main/java/: module-info.java
petclinic-db/src/main/java/com/adamgent/petclinic/db/: package-info.java
petclinic-db/src/main/resources/db/migrate/: V2023.01.01.1__schema.sql  V2023.01.01.2__data.sql
petclinic-repo/: pom.xml
petclinic-repo/src/main/java/: module-info.java
petclinic-repo/src/main/java/com/adamgent/petclinic/repo/: IDable.java  Page.java  Person.java  RepoConfig.java  Repositories.java  Vet.java  VetRepository.java  _Module.java  package-info.java
petclinic-repo/src/main/resources/db/: database.properties
petclinic-repo/src/test/java/com/adamgent/petclinic/repo/: RepositoriesTest.java
petclinic/src/main/java/: module-info.java
petclinic/src/main/java/com/adamgent/petclinic/: Application.java  Main.java  package-info.java
petclinic/src/main/java/com/adamgent/petclinic/web/: ListItem.java  MenuItem.java  Page.java  VetController.java  VetsHtml.java  package-info.java
petclinic/src/main/resources/templates/fragments/: layout.mustache  menuItem.mustache
petclinic/src/main/resources/templates/vets/: vetList.mustache
