<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adamgent.petclinic</groupId>
    <artifactId>petclinic-maven-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>petclinic-db</artifactId>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>petclinic-config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>
    
     <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>io.jstach</groupId>
      <artifactId>jstachio</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <scope>runtime</scope>
    </dependency>
    
     <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <scope>runtime</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifestEntries>
                  <Automatic-Module-Name>${project.groupId}.db</Automatic-Module-Name>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>migrate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${project.groupId}.config.Main</mainClass>
              <arguments>
                <argument>MIGRATE</argument>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
          </execution>
           <execution>
            <id>jooq</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>${project.groupId}.config.Main</argument>
                <argument>JOOQ</argument>
                <argument>${project.basedir}</argument>
              </arguments>
              <sourceRoot>target/generated-sources/jooq</sourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jooq</id>
      <!--
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
                <configuration>
                  <skip>${database.flyway.skip}</skip>
                  <user>${database.username}</user>
                  <password>${database.password}</password>
                  <driver>org.postgresql.Driver</driver>
                  <url>${database.url}</url>
                  <!-- this is unfortunate -->
                  <locations>
                    <location>filesystem:src/main/resources/db/migration</location>
                  </locations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>