<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adamgent.petclinic</groupId>
    <artifactId>petclinic-maven-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>petclinic</artifactId>
  <packaging>jar</packaging>
  <properties>
    <exec.mainClass>${project.groupId}.Main</exec.mainClass>
    <exec.classpathPrefix>${settings.localRepository}</exec.classpathPrefix>
  </properties>
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>default-jar</id>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>${exec.mainClass}</mainClass>
                    <classpathPrefix>${exec.classpathPrefix}</classpathPrefix>
                    <classpathLayoutType>repository</classpathLayoutType>
                    <useUniqueVersions>false</useUniqueVersions>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
        <groupId>io.jooby</groupId>
        <artifactId>jooby-apt</artifactId>
      </dependency>
      <dependency>
        <groupId>io.jooby</groupId>
        <artifactId>jooby</artifactId>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio</artifactId>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-apt</artifactId>
      </dependency>
      <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-jmustache</artifactId>
      </dependency>
  </dependencies>
</project>
