<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adamgent.petclinic</groupId>
    <artifactId>petclinic-maven-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>petclinic</artifactId>
  <packaging>jar</packaging>
  <properties>
    <exec.mainClass>${project.groupId}.Main</exec.mainClass>
    <exec.classpathPrefix>${settings.localRepository}</exec.classpathPrefix>
    <!-- for jooby-run -->
    <application.class>${exec.mainClass}</application.class>
     <!-- Web dependencies -->
    <webjars-bootstrap.version>5.2.3</webjars-bootstrap.version>
    <webjars-font-awesome.version>4.7.0</webjars-font-awesome.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <fileExtensions>
                <fileExtension>.class</fileExtension>
                <fileExtension>.mustache</fileExtension>
              </fileExtensions>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>default-jar</id>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>${exec.mainClass}</mainClass>
                    <classpathPrefix>${exec.classpathPrefix}</classpathPrefix>
                    <classpathLayoutType>repository</classpathLayoutType>
                    <useUniqueVersions>false</useUniqueVersions>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.jooby</groupId>
          <artifactId>jooby-maven-plugin</artifactId>
          <version>${jooby.version}</version>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>petclinic-repo</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-apt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-jstachio</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jstach</groupId>
      <artifactId>jstachio-apt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject-generator</artifactId>
    </dependency>
    
    <!-- webjars -->
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${webjars-bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${webjars-font-awesome.version}</version>
    </dependency>
    <!-- end of webjars -->
    
  </dependencies>
</project>
