application.name=petclinic
database.schema=${application.name}
database.host=localhost
database.port=5432
database.url="jdbc:postgresql://"${database.host}":"${database.port}"/"${database.schema}
database.username=${database.schema}
database.password=${database.schema}
database.driverClassName=org.postgresql.Driver
database.retryCount=0
database.retrySleep=1000
database.initialSleep=${database.retrySleep}