application.name=petclinic
profile="default,dev"
database.schema=${application.name}
database.host=localhost
database.port=5432
database.url="jdbc:postgresql://"${database.host}":"${database.port}"/"${database.schema}
database.username=${database.schema}
database.password=${database.schema}
database.driverClassName=org.postgresql.Driver
database.retryCount=0
database.retrySleep=1000
database.initialSleep=${database.retrySleep}

flyway.locations="classpath:/db/migration"
flyway.migrate=false
flyway.validate=true

jooq.settings.renderSchema=false
jooq.settings.executeLogging=true

shutdown.endpoint=false